# FinalProject

./: .gitignore  pom.xml
src/main/java/: AjaxConditionalLocatorFactory.java  FavoriteTracksPage.java  LoginPage.java  MainPage.java  MyConditions.java  PlayListPage.java
src/main/java/config/: Config.java
src/main/java/configuration/: Config.java
src/main/java/pages/: FavoriteTracksPage.java  FollowPage.java  LoginPage.java  MainPage.java  PlayListPage.java
src/test/java/: ConfProperties.java  LoginTest.java
src/test/java/api/: ApiAutorizationTest.java  Autorization.java  TokenResponse.java
src/test/java/api/runner/: RunnerTest.java
src/test/java/api/steps/: AddSongsToPlaylistStep.java  ChangePlayListsDetailsStep.java  CreatePlayListStep.java  FollowPlayListStep.java  LoginStep.java  UsersProfileStep.java
src/test/java/delete/: ApiAutorizationTest.java  Autorization.java  ConfProperties.java  Delete.java  LoginStep.java  TokenResponse.java  Track.java  conf.properties
src/test/java/steps/: AddSongsToPlaylistStep.java  Autorization.java  ChangePlayListsDetails.java  CreatePlayListStep.java  LoginStep.java  RunnerTest.java  Track.java  UsersProfile.java  qwe.json
src/test/java/ui/: LoginLogoutTest.java  UiTest.java
src/test/java/uiTest/: LoginLogoutTest.java  LoginTest.java  UiTest.java
src/test/resources/: apisc.feature  conf.properties
