launch_status failed=1 1632822809000000000
launch_status broken=0 1632822809000000000
launch_status passed=8 1632822809000000000
launch_status skipped=0 1632822809000000000
launch_status unknown=0 1632822809000000000
launch_time duration=89215 1632822809000000000
launch_time min_duration=1405 1632822809000000000
launch_time max_duration=19009 1632822809000000000
launch_time sum_duration=88246 1632822809000000000
launch_problems product_defects=1 1632822809000000000
launch_retries retries=63 1632822809000000000
launch_retries run=9 1632822809000000000
