# Created at 2021-09-28T10:37:21.756
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Site opened'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Site opened'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:31.944
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Initialization completed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Initialization completed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:35.801
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:37.524
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - PlayList is created'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - PlayList is created'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:45.776
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - composition is added'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - composition is added'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:46.206
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:52.715
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - composition is added'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - composition is added'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:52.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:59.397
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - composition is added'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - composition is added'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:37:59.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:38:06.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - composition is deleted'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - composition is deleted'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:38:11.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:38:16.528
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - user logout'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - user logout'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-09-28T10:38:19.789
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[main] INFO  uiTest.LoginTest  - Assertion passed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[main] INFO  uiTest.LoginTest  - Assertion passed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


